<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/restaurant_activity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars[7]"
            android:id="@+id/img_restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.104"
            android:layout_marginTop="52dp"/>
    <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/img_restaurant" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/img_restaurant"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toEndOf="@+id/img_restaurant"
            android:layout_marginStart="20dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_lbl" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="104dp"
            android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.714"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_lbl" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/name_lbl"
            app:layout_constraintStart_toStartOf="@+id/name_lbl" app:layout_constraintEnd_toEndOf="@+id/name_lbl"/>
</android.support.constraint.ConstraintLayout>